cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e82907070feff86f6e61c82e7bc65e758e7dc8d12f1b923ab35cc192bca5835b

name:           tiramisu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tiramisu#readme>
homepage:       https://github.com/githubuser/tiramisu#readme
bug-reports:    https://github.com/githubuser/tiramisu/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tiramisu

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tiramisu
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tiramisu-exe
  main-is: Main.hs
  other-modules:
      Paths_tiramisu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tiramisu
  default-language: Haskell2010

test-suite tiramisu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tiramisu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tiramisu
  default-language: Haskell2010
